.hero{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    padding: 0 10rem;
}

.heroContent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  0.1fr 0.1fr 1fr;
    column-gap: 80px;
}

.heroContent h1{
    font-size: 3.052rem;
    font-weight: bold;
    color: #2D2B25;
    grid-column: 1/2;
    justify-self: end;
    margin: 0;
}

.heroContent p{
    font-size: 1.563rem;
    font-weight: bold;
    color: #2D2B25;
    margin: 1.25rem 0 2.625rem 0;
    max-width: 534px;
    grid-column: 1/2;
}

.heroContent a{
    max-width: 200px;
    max-height: 50px;
    padding: 0.875rem 0.5rem;
    border-radius: 5px;
    background-color: #FF725E;
    box-shadow: 0px 2px 17px rgba(0, 0, 0, 0.25);
    color: white;
    font-size: 1.25rem;
    font-weight: bold;
    font-family: -apple-system, sans-serif;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/2;
}

.buttonCartIconWrapper{
    margin-left: 0.3rem;
    height: fit-content;
    font-size: 0;
}

.heroContent .heroVectorWrapper{
    height: fit-content;
    font-size: 0;
    box-sizing: border-box;
    grid-column: 2/3;
    grid-row: 1/4;
}

@media (max-width:1024px) {
    .heroContent{
        height: 834px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 0.1fr 0.5fr 1fr;
    }

    .heroContent .heroVectorWrapper{
        max-width: 400px;
        margin-bottom: 2.25rem;
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .heroContent p{
        margin: 1.25rem 0 1.625rem 0;
    }
}

@media (max-width:670px) {
    .hero{
        padding: 0 3rem;
        text-align: center;
    }

    .heroContent .heroVectorWrapper{
        margin: 0 auto;
    }

}

@media (max-width:490px) {
    .heroContent{
height: 700px;
    }
}

@media (max-width:760px) {
    .heroContent a{
        margin: 0 auto;
    }
}